{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [








        {
            "name": "scrape_websites",
            "type": "python",
            "request": "launch",
            "program": "mip/app.py",
            "console": "integratedTerminal",
            "args": ["scrape_websites"]
        },
        {
            "name": "an_text",
            "type": "python",
            "request": "launch",
            "program": "mip/app.py",
            "console": "integratedTerminal",
            "args": ["an_text"]
        },
        {
            "name": "tests",
            "type": "python",
            "request": "launch",
            "program": "mip/app.py",
            "console": "integratedTerminal",
            "args": ["tests"]
        },
        {
            "name": "db_stats",
            "type": "python",
            "request": "launch",
            "program": "mip/app.py",
            "console": "integratedTerminal",
            "args": ["db_stats"]
        },
        {
            "name": "scrape_google",
            "type": "python",
            "request": "launch",
            "program": "mip/app.py",
            "console": "integratedTerminal",
            "args": ["scrape_google"]
        },
        {
            "name": "scrape_facebook",
            "type": "python",
            "request": "launch",
            "program": "mip/app.py",
            "console": "integratedTerminal",
            "args": ["scrape_facebook"]
        },
        {
            "name": "extract_google",
            "type": "python",
            "request": "launch",
            "program": "mip/app.py",
            "console": "integratedTerminal",
            "args": ["extract_google"]
        },
        {
            "name": "compare_sample",
            "type": "python",
            "request": "launch",
            "program": "mip/app.py",
            "console": "integratedTerminal",
            "args": ["compare_sample"]
        }
    ],
    "compounds": [
        {
            "name": "run_multiple_examples",
            "configurations": ["scrape_websites"]
        }
    ]
}